#Settings for the calculation of cosmic shear and galaxy angular power spectra and cluster mass function and generation of simulated data sets

#Whether to create simulated data files for forecast code
output_sim_data_files = T

#random seed, must be negative integer (only needed if data are randomised)
sim_random_seed = -1


datarep = ../simdata/


###
#CMB measurements
###
do_cmb = T

#Whether the simulated data should be randomised or not
sim_random_cmb = F


#Parameters relevant for CMB measurement

#Number of CMB spectra - your options are:
#ncmbcls = 1 -> TT spectrum only
#ncmbcls = 3 -> TT, TE and EE spectra
#ncmbcls = 4 -> TT, TE, EE and BB spectra
ncmbcls = 4

#CMB outputscale - default is 7.4311
outputscale =

#Number of frequency channels (if nchan is 0, no noise will be added)
nchan = 3

#Full width at half-maximum of the beam for each channel in arcmin (assumed gaussian)
fwhm_arcmin = 9.59 7.18 4.87

#Root mean square of the temperature noise for each channel in muK^2 (white gaussian niose assumed)
sigma_T =11.0 6.0 12.0 

#Root mean square of the polarization noise for each channel in muK^2 (white gausian noise assumed)
sigma_P = 10.9 11.4 26.7

#Maximum and minimum multipole for CMB spectra
lmax_CMB = 1400
lmin_CMB = 1001

#CMB fractional sky coverage
fsky_cmb = 0.37

###
#Cosmic shear power spectrum
###
do_cosmic_shear = F

#Parameters ONLY relevant for cosmic shear measurement
#Number of tomography bins
n_tomo_bin_shear = 2

#Whether to set the shear power spectrum bins automatically
#(constant number of galaxies per bin)
auto_binning_shear = T
#Minimum and maximum redshifts for autobinning
auto_binning_zmin_shear = 0.0
auto_binning_zmax_shear = 3.0

#If not using autobinning, specify the lower and upper
#z boundaries of tomography bins explicitly
zph_low_shear =   0.00 0.15 0.30 0.45 0.60 0.75 0.90 1.05 1.20 1.35 1.50 1.65 1.80 1.95 2.10 2.25 2.40 2.55 2.70 2.85
zph_high_shear =  0.15 0.30 0.45 0.60 0.75 0.90 1.05 1.20 1.35 1.50 1.65 1.80 1.95 2.10 2.25 2.40 2.55 2.70 2.85 3.00

#Maximum and minimum multipole for shear spectra
lmax_CS = 2000
lmin_CS = 2

###
#Galaxy power spectrum
###
do_galaxy_ps = F

#Parameters ONLY relevant for galaxy power spectrum measurement
#Number of tomography bins
n_tomo_bin_galPS = 11

#Whether to set the galaxy power spectrum bins automatically
#(constant number of galaxies per bin)
auto_binning_galPS = T
#Minimum and maximum redshifts for autobinning
auto_binning_zmin_galPS = 0.0
auto_binning_zmax_galPS = 3.0

#If not using autobinning, specify the lower and upper
#z boundaries of tomography bins explicitly
zph_low_galPS =  0.00 0.15 0.30 0.45 0.60 0.75 0.90 1.05 1.20 1.35 1.50 1.65 1.80 1.95 2.10 2.25 2.40 2.55 2.70 2.85
zph_high_galPS = 0.15 0.30 0.45 0.60 0.75 0.90 1.05 1.20 1.35 1.50 1.65 1.80 1.95 2.10 2.25 2.40 2.55 2.70 2.85 3.00

#Maximum and minimum multipole for galaxy power spectra
lmax_gal = 2000
lmin_gal = 2

###
#Whether to do lensing-galaxy cross power spectra
###
do_shear_x_galaxy_ps = F

###
#Whether to do cluster count survey
###
do_clusters = F

#Parameters ONLY relevant to the weak lensing cluster survey
#Number of tomography bins
n_tomo_bin_cl = 10

#Number of mass bins
n_mass_bin_cl = 10

#Navarro-Frenk-White halo concentration parameter
c_nfw = 5

#Angular smoothing scale in arcmin
theta_G = 1.0

#Logarithmic mass scatter - assumed redshift and mass independent
lnM_sigma = 0.6

#Signal to noise required for cluster detection
signal2noise = 3.0

#Detection efficiency of cluster survey
efficiency = 0.75

#Detection completeness of cluster survey
completeness = 0.70

###
#If LSS and Cluster surveys are the same (default)
###

#Galaxy redshift distribution parameters
#Assuming the parameterisation n(z) ~ z^alpha exp(-(z/z0)^beta)
nz_alpha = 2.0
nz_beta = 1.0
nz_z0 = 0.3

#Number of galaxies per arcmin^2
ngal = 30

#Average intrinsic ellipticity
mean_int_ellip = 0.35

#Fractional sky coverage
fsky = 0.3636

###
#Model LSS and Cluster as two different surveys? As default lss_and_cl_differ is false
###
lss_and_cl_differ = F

#LSS survey parameters
#Galaxy redshift distribution parameters
#Assuming the parameterisation n(z) ~ z^alpha exp(-(z/z0)^beta)
nz_alpha_lss = 2.0
nz_beta_lss = 1.0
nz_z0_lss = 0.3

#Number of galaxies per arcmin^2
ngal_lss = 30

#Average intrinsic ellipticity
mean_int_ellip_lss = 0.35

#Fractional sky coverage
fsky_lss = 0.3636

#Cluster survey parameters
#Galaxy redshift distribution parameters
#Assuming the parameterisation n(z) ~ z^alpha exp(-(z/z0)^beta)
nz_alpha_cl = 2.0
nz_beta_cl = 1.0
nz_z0_cl = 0.3

#Number of galaxies per arcmin^2
ngal_cl = 30

#Average intrinsic ellipticity
mean_int_ellip_cl = 0.35

#Fractional sky coverage
fsky_cl = 0.3636

###
#Additional parameters
###
#Photometric redshift error: sigma_z -> photo_error*(1+z)
photo_error = 0.03









